# java-app-maven

./: README.md  pom.xml
conf/: bootstrap.conf
data/annotated/: IMG_4513_01680.gtt  IMG_4513_01740.gtt  IMG_4513_01800.gtt  IMG_4513_01860.gtt  IMG_4513_01920.gtt
src/main/java/dev/at/mikorn/vn/: App.java  RxApp.java  ZipMultipleFiles.java
src/main/java/dev/at/mikorn/vn/configuration/: ConfigParams.java
src/main/java/dev/at/mikorn/vn/di/: sample.txt
src/main/java/dev/at/mikorn/vn/model/: Contributor.java  Repository.java  Result.java  qcModel.java
src/main/java/dev/at/mikorn/vn/model/builder/: QcModelBuilder.java
src/main/java/dev/at/mikorn/vn/service/: IfpAPI.java  RxJavaCallAdapter.java  UploadFiles.java
src/main/java/dev/at/mikorn/vn/service/implement/: IfpApiService.java
src/main/java/dev/at/mikorn/vn/utils/: UploadFiles.java
src/main/resources/: log4j2.xml  text2.txt
src/main/resources/conf/: bootstrap.conf
src/main/resources/configuration/: bootstrap.conf
